<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CtoPy: ctopy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CtoPy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctopy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * ------------------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Structures</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structpydata__node__s.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpydata__node__s.html">pydata_node_s</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">char</span> * name;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> type_py;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> * dims;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> num_dims;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> * data;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">struct </span><a class="code" href="structpydata__node__s.html">pydata_node_s</a> * next;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="structpydata__node__s.html">pydata_node</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structpydata__list__s.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpydata__list__s.html">pydata_list_s</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="structpydata__node__s.html">pydata_node</a> * head;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="structpydata__list__s.html">pydata_list</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ------------------------------------------------------------------------------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Function Declarations</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * ------------------------------------------------------------------------------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="structpydata__list__s.html">pydata_list</a> * <a class="code" href="ctopy_8c.html#a815323d5c966ff1d7180affdfaa44208">pydata_list_init</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctopy_8c.html#a5ff628a4a89094028b555acff2bdd704">pydata_list_push</a>(<span class="keywordtype">void</span> * data, <span class="keywordtype">char</span> * type, </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                      <span class="keywordtype">int</span> num_dims, <span class="keywordtype">int</span> * dims, </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                      <span class="keywordtype">char</span> * name, <a class="code" href="structpydata__list__s.html">pydata_list</a> * l);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="structpydata__node__s.html">pydata_node</a> * <a class="code" href="ctopy_8c.html#aa08d3a7cd1a1f2464a22b6a7d148b7de">pydata_list_pop</a>(<a class="code" href="structpydata__list__s.html">pydata_list</a> * l);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctopy_8c.html#a625a17535fb78769c7220cca2d668965">pydata_node_free</a>(<a class="code" href="structpydata__node__s.html">pydata_node</a> * node);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctopy_8c.html#af750a1814b39d4f0c4326d0deaa025f4">pydata_list_free</a>(<a class="code" href="structpydata__list__s.html">pydata_list</a> * l);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctopy_8c.html#a45d863cf9b7504c5dd453cbdbba2bac6">pydata_write</a>(<a class="code" href="structpydata__list__s.html">pydata_list</a> * l, <span class="keywordtype">char</span> * file_name);</div><div class="ttc" id="ctopy_8c_html_af750a1814b39d4f0c4326d0deaa025f4"><div class="ttname"><a href="ctopy_8c.html#af750a1814b39d4f0c4326d0deaa025f4">pydata_list_free</a></div><div class="ttdeci">void pydata_list_free(pydata_list *l)</div><div class="ttdef"><b>Definition:</b> ctopy.c:138</div></div>
<div class="ttc" id="ctopy_8c_html_a815323d5c966ff1d7180affdfaa44208"><div class="ttname"><a href="ctopy_8c.html#a815323d5c966ff1d7180affdfaa44208">pydata_list_init</a></div><div class="ttdeci">pydata_list * pydata_list_init()</div><div class="ttdef"><b>Definition:</b> ctopy.c:26</div></div>
<div class="ttc" id="ctopy_8c_html_a625a17535fb78769c7220cca2d668965"><div class="ttname"><a href="ctopy_8c.html#a625a17535fb78769c7220cca2d668965">pydata_node_free</a></div><div class="ttdeci">void pydata_node_free(pydata_node *node)</div><div class="ttdef"><b>Definition:</b> ctopy.c:124</div></div>
<div class="ttc" id="structpydata__list__s_html"><div class="ttname"><a href="structpydata__list__s.html">pydata_list_s</a></div><div class="ttdef"><b>Definition:</b> ctopy.h:26</div></div>
<div class="ttc" id="ctopy_8c_html_a5ff628a4a89094028b555acff2bdd704"><div class="ttname"><a href="ctopy_8c.html#a5ff628a4a89094028b555acff2bdd704">pydata_list_push</a></div><div class="ttdeci">void pydata_list_push(void *data, char *type, int num_dims, int *dims, char *name, pydata_list *l)</div><div class="ttdef"><b>Definition:</b> ctopy.c:54</div></div>
<div class="ttc" id="structpydata__node__s_html"><div class="ttname"><a href="structpydata__node__s.html">pydata_node_s</a></div><div class="ttdef"><b>Definition:</b> ctopy.h:14</div></div>
<div class="ttc" id="ctopy_8c_html_aa08d3a7cd1a1f2464a22b6a7d148b7de"><div class="ttname"><a href="ctopy_8c.html#aa08d3a7cd1a1f2464a22b6a7d148b7de">pydata_list_pop</a></div><div class="ttdeci">pydata_node * pydata_list_pop(pydata_list *l)</div><div class="ttdef"><b>Definition:</b> ctopy.c:109</div></div>
<div class="ttc" id="ctopy_8c_html_a45d863cf9b7504c5dd453cbdbba2bac6"><div class="ttname"><a href="ctopy_8c.html#a45d863cf9b7504c5dd453cbdbba2bac6">pydata_write</a></div><div class="ttdeci">void pydata_write(pydata_list *l, char *file_name)</div><div class="ttdef"><b>Definition:</b> ctopy.c:157</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
