<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CtoPy: ctopy.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CtoPy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ctopy.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ctopy.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a815323d5c966ff1d7180affdfaa44208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpydata__list__s.html">pydata_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctopy_8c.html#a815323d5c966ff1d7180affdfaa44208">pydata_list_init</a> ()</td></tr>
<tr class="separator:a815323d5c966ff1d7180affdfaa44208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff628a4a89094028b555acff2bdd704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctopy_8c.html#a5ff628a4a89094028b555acff2bdd704">pydata_list_push</a> (void *data, char *type, int num_dims, int *dims, char *name, <a class="el" href="structpydata__list__s.html">pydata_list</a> *l)</td></tr>
<tr class="separator:a5ff628a4a89094028b555acff2bdd704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08d3a7cd1a1f2464a22b6a7d148b7de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpydata__node__s.html">pydata_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctopy_8c.html#aa08d3a7cd1a1f2464a22b6a7d148b7de">pydata_list_pop</a> (<a class="el" href="structpydata__list__s.html">pydata_list</a> *l)</td></tr>
<tr class="separator:aa08d3a7cd1a1f2464a22b6a7d148b7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625a17535fb78769c7220cca2d668965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctopy_8c.html#a625a17535fb78769c7220cca2d668965">pydata_node_free</a> (<a class="el" href="structpydata__node__s.html">pydata_node</a> *node)</td></tr>
<tr class="separator:a625a17535fb78769c7220cca2d668965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af750a1814b39d4f0c4326d0deaa025f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctopy_8c.html#af750a1814b39d4f0c4326d0deaa025f4">pydata_list_free</a> (<a class="el" href="structpydata__list__s.html">pydata_list</a> *l)</td></tr>
<tr class="separator:af750a1814b39d4f0c4326d0deaa025f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d863cf9b7504c5dd453cbdbba2bac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctopy_8c.html#a45d863cf9b7504c5dd453cbdbba2bac6">pydata_write</a> (<a class="el" href="structpydata__list__s.html">pydata_list</a> *l, char *file_name)</td></tr>
<tr class="separator:a45d863cf9b7504c5dd453cbdbba2bac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple library for transferring numerical data from C into NumPy arrays in Python. The main usage case: plotting with Matplotlib. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af750a1814b39d4f0c4326d0deaa025f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af750a1814b39d4f0c4326d0deaa025f4">&#9670;&nbsp;</a></span>pydata_list_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pydata_list_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpydata__list__s.html">pydata_list</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for freeing all the data one wishes to pass to python. Frees all nodes and all data that the nodes point to. Should be called before program termination.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>List that of data that one wishes to free </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a815323d5c966ff1d7180affdfaa44208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815323d5c966ff1d7180affdfaa44208">&#9670;&nbsp;</a></span>pydata_list_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpydata__list__s.html">pydata_list</a>* pydata_list_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the data structure (list) containing data to pass to Python</p>
<dl class="section return"><dt>Returns</dt><dd>A pydata_list, ready for accepting data </dd></dl>

</div>
</div>
<a id="aa08d3a7cd1a1f2464a22b6a7d148b7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08d3a7cd1a1f2464a22b6a7d148b7de">&#9670;&nbsp;</a></span>pydata_list_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpydata__node__s.html">pydata_node</a>* pydata_list_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpydata__list__s.html">pydata_list</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for popping off nodes from the list of data. Not typically called by user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The list from which one wishes to pop the top element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The node that is popped off the list </dd></dl>

</div>
</div>
<a id="a5ff628a4a89094028b555acff2bdd704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff628a4a89094028b555acff2bdd704">&#9670;&nbsp;</a></span>pydata_list_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pydata_list_push </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpydata__list__s.html">pydata_list</a> *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add data to the list of data that will be trasnferred to Python</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A pointer to the actual data that will be trasnferred. Should be of type * float, * double, or * int.</td></tr>
    <tr><td class="paramname">type</td><td>A string inidicating the type. Should be "float", "double", or "int"</td></tr>
    <tr><td class="paramname">num_dims</td><td>An integer indicating the number of dimensions of the vector/matrix/tensor</td></tr>
    <tr><td class="paramname">dims</td><td>An array of integers (which must be the same length as num_dims!) indicating the length of each dimension.</td></tr>
    <tr><td class="paramname">name</td><td>A string that determines the variable name in the Python environment</td></tr>
    <tr><td class="paramname">pydata_list</td><td>A pointer to a pydata_list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a625a17535fb78769c7220cca2d668965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625a17535fb78769c7220cca2d668965">&#9670;&nbsp;</a></span>pydata_node_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pydata_node_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpydata__node__s.html">pydata_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for freeing a node (and all data to which it points!)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node that one wishes to free </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a45d863cf9b7504c5dd453cbdbba2bac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d863cf9b7504c5dd453cbdbba2bac6">&#9670;&nbsp;</a></span>pydata_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pydata_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpydata__list__s.html">pydata_list</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for actually writing the data to two files (one text metadata, one binary), to be read by Python.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>List of data that one wishes to transfer</td></tr>
    <tr><td class="paramname">file_name</td><td>Prefix for both file names</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
