<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CtoPy: pydata_node_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CtoPy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpydata__node__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pydata_node_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ctopy_8h_source.html">ctopy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa563c07264e3870f06e2473ebd69f3e1"><td class="memItemLeft" align="right" valign="top"><a id="aa563c07264e3870f06e2473ebd69f3e1"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aa563c07264e3870f06e2473ebd69f3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f47ee52cc89389b4640e21bebf07ff"><td class="memItemLeft" align="right" valign="top"><a id="af8f47ee52cc89389b4640e21bebf07ff"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>type_py</b></td></tr>
<tr class="separator:af8f47ee52cc89389b4640e21bebf07ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a9d143cef100d748210bdc44e2c20e"><td class="memItemLeft" align="right" valign="top"><a id="ae1a9d143cef100d748210bdc44e2c20e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ae1a9d143cef100d748210bdc44e2c20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415bbda097d1f41b2b8d2406bbe580e3"><td class="memItemLeft" align="right" valign="top"><a id="a415bbda097d1f41b2b8d2406bbe580e3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:a415bbda097d1f41b2b8d2406bbe580e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac379db253fc401187ac53d81e50c57c8"><td class="memItemLeft" align="right" valign="top"><a id="ac379db253fc401187ac53d81e50c57c8"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>dims</b></td></tr>
<tr class="separator:ac379db253fc401187ac53d81e50c57c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861d9ff5b55975a59481549cdcc26f04"><td class="memItemLeft" align="right" valign="top"><a id="a861d9ff5b55975a59481549cdcc26f04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_dims</b></td></tr>
<tr class="separator:a861d9ff5b55975a59481549cdcc26f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cac227febe88a65050ce7383f335263"><td class="memItemLeft" align="right" valign="top"><a id="a0cac227febe88a65050ce7383f335263"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a0cac227febe88a65050ce7383f335263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13279051caec93a4cead332416cf91c7"><td class="memItemLeft" align="right" valign="top"><a id="a13279051caec93a4cead332416cf91c7"></a>
struct <a class="el" href="structpydata__node__s.html">pydata_node_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a13279051caec93a4cead332416cf91c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node containing a piece of data (and associated metadeta) that one wishes to transfer to Python. This is the main component of the linked list structure used by the library </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ctopy_8h_source.html">ctopy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
